{
  "name": "Todo API",
  "description": "A simple RESTful API",
  "keywords": [
    "todo",
    "rails",
    "api"
  ],
  "repository": "https://github.com/jane-doe/small-sharp-tool",
  "success_url": "/health-check",
  "scripts": {
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "WEB_CONCURRENCY": {
      "description": "The number of processes to run.",
      "value": "5"
    },
    "RAILS_MAX_THREADS": {
      "description": "Number of threads per process",
      "value": "1"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "image": "heroku/ruby",
  "addons": [
    {
      "plan": "newrelic:wayne"
    },
    {
      "plan": "heroku-postgresql:hobby-dev",
      "options": {
        "version": "10"
      }
    },
    {
      "plan": "securekey:fortnightly"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake test"
      }
    }
  }
}
